In [11]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
data.head(10) # prints first 5

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,Sat Feb 02 12:50:00 IST 2019,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,Wed Dec 26 09:06:00 IST 2018,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,Fri Feb 15 09:45:00 IST 2019,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,Fri Jun 22 07:14:00 IST 2018,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,Mon Sep 10 11:58:00 IST 2018,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom
5,285957,6307136,Fri Jan 11 09:50:00 IST 2019,1787247,CUT GLASS T-LIGHT HOLDER OCTAGON,12,3.52,United Kingdom
6,345954,6162981,Fri Sep 28 10:51:00 IST 2018,471576,NATURAL SLATE CHALKBOARD LARGE,9,6.84,United Kingdom
7,-1,6143225,Mon Sep 10 11:58:00 IST 2018,447867,SKULLS WRITING SET,120,1.15,United Kingdom
8,339822,6255403,Mon Dec 10 09:23:00 IST 2018,1783845,MULTI COLOUR SILVER T-LIGHT HOLDER,36,1.18,United Kingdom
9,328440,6387425,Sat Feb 16 10:35:00 IST 2019,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,United Kingdom

In [13]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
data.tail()  # prints last 5

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
1083813,313131,6040298,Mon Jun 18 09:18:00 IST 2018,437976,DENIM PATCH PURSE PINK BUTTERFLY,30,2.28,EIRE
1083814,295743,6387117,Sat Feb 16 09:14:00 IST 2019,484113,RECYCLED ACAPULCO MAT PINK,6,11.39,United Kingdom
1083815,-1,6361817,Tue Feb 05 05:26:00 IST 2019,497595,DOILY THANK YOU CARD,15,1.15,United Kingdom
1083816,324765,5945500,Fri Mar 23 06:26:00 IST 2018,470883,REGENCY CAKESTAND 3 TIER,48,15.12,United Kingdom
1083817,351645,6118145,Tue Aug 21 08:21:00 IST 2018,471849,HEART OF WICKER SMALL,9,2.28,United Kingdom

In [15]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
print(data)  # prints entire data

         UserId  TransactionId               TransactionTime  ItemCode  \
0        278166        6355745  Sat Feb 02 12:50:00 IST 2019    465549
1        337701        6283376  Wed Dec 26 09:06:00 IST 2018    482370
2        267099        6385599  Fri Feb 15 09:45:00 IST 2019    490728
3        380478        6044973  Fri Jun 22 07:14:00 IST 2018    459186
4            -1        6143225  Mon Sep 10 11:58:00 IST 2018   1733592
...         ...            ...                           ...       ...
1083813  313131        6040298  Mon Jun 18 09:18:00 IST 2018    437976
1083814  295743        6387117  Sat Feb 16 09:14:00 IST 2019    484113
1083815      -1        6361817  Tue Feb 05 05:26:00 IST 2019    497595
1083816  324765        5945500  Fri Mar 23 06:26:00 IST 2018    470883
1083817  351645        6118145  Tue Aug 21 08:21:00 IST 2018    471849

                           ItemDescription  NumberOfItemsPurchased  \
0         FAMILY ALBUM WHITE PICTURE FRAME                       6
1                    LONDON BUS COFFEE MUG                       3
2        SET 12 COLOUR PENCILS DOLLY GIRL                       72
3              UNION JACK FLAG LUGGAGE TAG                       3
4                      WASHROOM METAL SIGN                       3
...                                    ...                     ...
1083813   DENIM PATCH PURSE PINK BUTTERFLY                      30
1083814         RECYCLED ACAPULCO MAT PINK                       6
1083815               DOILY THANK YOU CARD                      15
1083816           REGENCY CAKESTAND 3 TIER                      48
1083817              HEART OF WICKER SMALL                       9

         CostPerItem         Country
0              11.73  United Kingdom
1               3.52  United Kingdom
2               0.90          France
3               1.73  United Kingdom
4               3.40  United Kingdom
...              ...             ...
1083813         2.28            EIRE
1083814        11.39  United Kingdom
1083815         1.15  United Kingdom
1083816        15.12  United Kingdom
1083817         2.28  United Kingdom

[1083818 rows x 8 columns]

In [23]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
data[50:150]  # prints from 50 to 149

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
50,-1,6149418,Sun Sep 16 11:31:00 IST 2018,474873,PACK OF 20 SPACEBOY NAPKINS,3,2.25,United Kingdom
51,371175,6183606,Mon Oct 15 06:45:00 IST 2018,440538,36 PENCILS TUBE SKULLS,48,1.73,United Kingdom
52,313992,6275643,Sun Dec 23 06:33:00 IST 2018,461664,PACK OF 12 PINK PAISLEY TISSUES,72,0.54,United Kingdom
53,327684,6288656,Sun Dec 30 10:47:00 IST 2018,465738,VICTORIAN GLASS HANGING T-LIGHT,18,2.70,United Kingdom
54,336420,6359661,Mon Feb 04 07:18:00 IST 2019,490455,HOT WATER BOTTLE KEEP CALM,12,6.84,United Kingdom
...,...,...,...,...,...,...,...,...
145,300258,6255425,Mon Dec 10 09:32:00 IST 2018,1787079,JUMBO BAG RED RETROSPOT,60,2.48,United Kingdom
146,330876,6037504,Sat Jun 16 10:00:00 IST 2018,486759,CLOCK MAGNET MUM'S KITCHEN,3,3.99,United Kingdom
147,305025,6352280,Fri Feb 01 07:37:00 IST 2019,455322,LARGE MEDINA STAMPED METAL BOWL,6,6.84,United Kingdom
148,-1,6108674,Tue Aug 14 07:12:00 IST 2018,1780905,wet damaged,-288,0.00,United Kingdom
149,364266,6092163,Tue Jul 31 07:41:00 IST 2018,482916,TRAVEL CARD WALLET VINTAGE TICKET,3,0.58,United Kingdom

In [21]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
data[:101]  # prints 0 to 100

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,Sat Feb 02 12:50:00 IST 2019,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,Wed Dec 26 09:06:00 IST 2018,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,Fri Feb 15 09:45:00 IST 2019,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,Fri Jun 22 07:14:00 IST 2018,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,Mon Sep 10 11:58:00 IST 2018,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom
...,...,...,...,...,...,...,...,...
96,278313,5941056,Sun Mar 18 11:43:00 IST 2018,471891,TV DINNER TRAY AIR HOSTESS,48,2.70,United Kingdom
97,267708,6366327,Wed Feb 06 07:41:00 IST 2019,435855,BLUE PAISLEY POCKET BOOK,3,1.18,United Kingdom
98,324429,6021620,Mon Jun 04 06:43:00 IST 2018,442680,SET/20 RED RETROSPOT PAPER NAPKINS,36,1.18,United Kingdom
99,-1,5921839,Wed Feb 21 10:59:00 IST 2018,457989,CHRISTMAS HANGING TREE WITH BELL,3,3.47,United Kingdom
100,313131,6333261,Wed Jan 23 06:32:00 IST 2019,464898,BAKING SET 9 PIECE RETROSPOT,18,6.84,EIRE

In [25]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
data[:-5]  # reomoves last 5 records and print

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,Sat Feb 02 12:50:00 IST 2019,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,Wed Dec 26 09:06:00 IST 2018,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,Fri Feb 15 09:45:00 IST 2019,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,Fri Jun 22 07:14:00 IST 2018,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,Mon Sep 10 11:58:00 IST 2018,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom
...,...,...,...,...,...,...,...,...
1083808,355488,6160286,Tue Sep 25 09:11:00 IST 2018,478191,CLEAR DRAWER KNOB ACRYLIC EDWARDIAN,72,1.73,United Kingdom
1083809,321531,6037493,Sat Jun 16 09:57:00 IST 2018,441693,JUMBO BAG CHARLIE AND LOLA TOYS,6,2.88,United Kingdom
1083810,-1,6106650,Sun Aug 12 11:53:00 IST 2018,446040,BLUE POLKADOT CUP,6,2.25,United Kingdom
1083811,352191,5973242,Mon Apr 16 10:37:00 IST 2018,466599,LOVEBIRD HANGING DECORATION WHITE,24,1.18,United Kingdom
1083812,261681,6153092,Wed Sep 19 06:23:00 IST 2018,477330,ALARM CLOCK BAKELIKE IVORY,12,5.18,Switzerland

In [26]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
data[::-1]  # prints last to first

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
1083817,351645,6118145,Tue Aug 21 08:21:00 IST 2018,471849,HEART OF WICKER SMALL,9,2.28,United Kingdom
1083816,324765,5945500,Fri Mar 23 06:26:00 IST 2018,470883,REGENCY CAKESTAND 3 TIER,48,15.12,United Kingdom
1083815,-1,6361817,Tue Feb 05 05:26:00 IST 2019,497595,DOILY THANK YOU CARD,15,1.15,United Kingdom
1083814,295743,6387117,Sat Feb 16 09:14:00 IST 2019,484113,RECYCLED ACAPULCO MAT PINK,6,11.39,United Kingdom
1083813,313131,6040298,Mon Jun 18 09:18:00 IST 2018,437976,DENIM PATCH PURSE PINK BUTTERFLY,30,2.28,EIRE
...,...,...,...,...,...,...,...,...
4,-1,6143225,Mon Sep 10 11:58:00 IST 2018,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom
3,380478,6044973,Fri Jun 22 07:14:00 IST 2018,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
2,267099,6385599,Fri Feb 15 09:45:00 IST 2019,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
1,337701,6283376,Wed Dec 26 09:06:00 IST 2018,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
0,278166,6355745,Sat Feb 02 12:50:00 IST 2019,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom

In [27]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
data[::3]  # Display every third row from the DataFrame, starting from the first row

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,Sat Feb 02 12:50:00 IST 2019,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
3,380478,6044973,Fri Jun 22 07:14:00 IST 2018,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
6,345954,6162981,Fri Sep 28 10:51:00 IST 2018,471576,NATURAL SLATE CHALKBOARD LARGE,9,6.84,United Kingdom
9,328440,6387425,Sat Feb 16 10:35:00 IST 2019,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,United Kingdom
12,364791,6358242,Sun Feb 03 09:25:00 IST 2019,486276,SET OF 5 MINI GROCERY MAGNETS,3,2.88,United Kingdom
...,...,...,...,...,...,...,...,...
1083804,-1,6272057,Wed Dec 19 11:09:00 IST 2018,458031,HANGING HEART WITH BELL,24,1.15,United Kingdom
1083807,321531,6044962,Fri Jun 22 07:11:00 IST 2018,477813,SMALL YELLOW BABUSHKA NOTEBOOK,6,1.18,United Kingdom
1083810,-1,6106650,Sun Aug 12 11:53:00 IST 2018,446040,BLUE POLKADOT CUP,6,2.25,United Kingdom
1083813,313131,6040298,Mon Jun 18 09:18:00 IST 2018,437976,DENIM PATCH PURSE PINK BUTTERFLY,30,2.28,EIRE
1083816,324765,5945500,Fri Mar 23 06:26:00 IST 2018,470883,REGENCY CAKESTAND 3 TIER,48,15.12,United Kingdom

In [39]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
user1=data[data['UserId']==304353]
user1     # filter by userid

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
15,304353,6328674,Mon Jan 21 09:54:00 IST 2019,477246,ALARM CLOCK BAKELIKE GREEN,24,5.18,United Kingdom
5819,304353,6152762,Tue Sep 18 12:59:00 IST 2018,489258,SPOTTY BUNTING,18,6.84,United Kingdom
11719,304353,6314308,Mon Jan 14 08:33:00 IST 2019,477246,ALARM CLOCK BAKELIKE GREEN,-12,5.18,United Kingdom
29833,304353,6295685,Sat Jan 05 06:27:00 IST 2019,494991,TRADITIONAL NAUGHTS & CROSSES,36,2.28,United Kingdom
33397,304353,6152762,Tue Sep 18 12:59:00 IST 2018,443856,PAINTED METAL PEARS ASSORTED,24,2.34,United Kingdom
...,...,...,...,...,...,...,...,...
1064038,304353,6152762,Tue Sep 18 12:59:00 IST 2018,336336,LARGE CHINESE STYLE SCISSOR,30,1.18,United Kingdom
1065168,304353,6383960,Wed Feb 13 12:14:00 IST 2019,490350,ROLL WRAP VINTAGE SPOT,36,1.73,United Kingdom
1071797,304353,6359320,Mon Feb 04 06:21:00 IST 2019,477246,ALARM CLOCK BAKELIKE GREEN,24,5.18,United Kingdom
1078050,304353,6152762,Tue Sep 18 12:59:00 IST 2018,1890966,WHITE WITH METAL BAG CHARM,9,6.84,United Kingdom
1082597,304353,6152762,Tue Sep 18 12:59:00 IST 2018,455658,MOCK LOBSTER FRIDGE MAGNET,36,1.18,United Kingdom

In [38]:
import pandas as pd
data=pd.read_csv("C:/Users/srira/Downloads/archive/transaction_data.csv")
user1=data[data['Country']=='EIRE']
user1  #filter by country

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
83,297276,6196905,Sat Oct 27 10:39:00 IST 2018,474789,PENS ASSORTED SPACEBALL,108,0.27,EIRE
100,313131,6333261,Wed Jan 23 06:32:00 IST 2019,464898,BAKING SET 9 PIECE RETROSPOT,18,6.84,EIRE
181,313131,6369759,Sat Feb 09 06:31:00 IST 2019,452277,RED RETROSPOT PUDDING BOWL,24,5.87,EIRE
228,313131,6274268,Sat Dec 22 08:37:00 IST 2018,485310,PARISIENNE KEY CABINET,6,7.94,EIRE
343,313131,6255194,Mon Dec 10 08:20:00 IST 2018,442428,VINTAGE BILLBOARD LOVE/HATE MUG,36,1.73,EIRE
...,...,...,...,...,...,...,...,...
1083397,297276,5984814,Sun Apr 29 10:49:00 IST 2018,1787079,JUMBO BAG STRAWBERRY,6,2.70,EIRE
1083587,313131,6312812,Sun Jan 13 09:57:00 IST 2019,450009,RED GINGHAM ROSE JEWELLERY BOX,24,2.70,EIRE
1083652,297276,6343183,Mon Jan 28 06:45:00 IST 2019,444465,BEWARE OF THE CAT METAL SIGN,288,2.01,EIRE
1083799,313131,6385808,Fri Feb 15 11:28:00 IST 2019,1764651,CHARLIE+LOLA RED HOT WATER BOTTLE,72,1.73,EIRE
1083813,313131,6040298,Mon Jun 18 09:18:00 IST 2018,437976,DENIM PATCH PURSE PINK BUTTERFLY,30,2.28,EIRE

In [37]:
# Filter CostPerItem is between 50 and 500
price_range = data[(data['CostPerItem'] >= 50) & (data['CostPerItem'] <= 500)]
price_range

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
72,-1,6314814,Mon Jan 14 11:33:00 IST 2019,1765638,SET/4 WHITE RETRO STORAGE CUBES,3,80.45,United Kingdom
799,365988,6186928,Tue Oct 16 15:22:00 IST 2018,484344,CINDERELLA CHANDELIER,3,68.94,United Kingdom
993,287574,6190756,Sun Oct 21 10:27:00 IST 2018,-1,Discount,-3,88.32,United Kingdom
1105,275415,6278866,Mon Dec 24 08:42:00 IST 2018,1765638,SET/4 WHITE RETRO STORAGE CUBES,3,55.14,United Kingdom
1293,-1,6026130,Wed Jun 06 11:50:00 IST 2018,-1,DOTCOM POSTAGE,3,304.58,United Kingdom
...,...,...,...,...,...,...,...,...
1082783,-1,6108058,Mon Aug 13 13:33:00 IST 2018,-1,DOTCOM POSTAGE,3,135.19,United Kingdom
1083208,-1,6079282,Sun Jul 22 11:04:00 IST 2018,-1,DOTCOM POSTAGE,3,223.40,United Kingdom
1083250,-1,6084782,Wed Jul 25 11:53:00 IST 2018,-1,DOTCOM POSTAGE,3,210.03,United Kingdom
1083581,260715,6035271,Wed Jun 13 10:28:00 IST 2018,-1,POSTAGE,3,483.00,Australia
1083780,259392,5998652,Sun May 13 11:52:00 IST 2018,-1,Manual,3,386.47,Norway

In [43]:
# Filter the product  635534
product= data[data['ItemCode'] == 484344]
product

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
799,365988,6186928,Tue Oct 16 15:22:00 IST 2018,484344,CINDERELLA CHANDELIER,3,68.94,United Kingdom
19430,281148,6192065,Mon Oct 22 09:35:00 IST 2018,484344,CINDERELLA CHANDELIER,-3,68.94,United Kingdom
33314,316659,6080943,Mon Jul 23 08:44:00 IST 2018,484344,CINDERELLA CHANDELIER,3,68.94,United Kingdom
35193,295848,6109400,Tue Aug 14 13:50:00 IST 2018,484344,CINDERELLA CHANDELIER,3,68.94,United Kingdom
40214,328062,6065554,Tue Jul 10 09:35:00 IST 2018,484344,CINDERELLA CHANDELIER,3,68.94,United Kingdom
...,...,...,...,...,...,...,...,...
968023,354312,6249441,Wed Dec 05 12:05:00 IST 2018,484344,CINDERELLA CHANDELIER,3,68.94,United Kingdom
970249,313131,6279141,Mon Dec 24 09:25:00 IST 2018,484344,CINDERELLA CHANDELIER,-6,68.94,EIRE
1006824,-1,6225285,Tue Nov 20 06:46:00 IST 2018,484344,Crushed,-24,0.00,United Kingdom
1048431,281148,6192065,Mon Oct 22 09:35:00 IST 2018,484344,CINDERELLA CHANDELIER,-3,68.94,United Kingdom
1058927,286818,6092834,Tue Jul 31 13:15:00 IST 2018,484344,CINDERELLA CHANDELIER,12,57.62,United Kingdom

In [44]:
# Choose 2–3 countries to display
countries = ['France', 'Germany', 'Australia']
country_data = data[data['Country'].isin(countries)]
country_data

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
2,267099,6385599,Fri Feb 15 09:45:00 IST 2019,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
22,262269,5945093,Wed Mar 21 09:13:00 IST 2018,474726,WOODEN SKITTLES GARDEN SET,6,22.02,France
56,260148,6249595,Fri Dec 07 07:30:00 IST 2018,488145,SET OF 3 REGENCY CAKE TINS,24,6.84,Australia
74,267183,6266689,Mon Dec 17 11:52:00 IST 2018,489699,BOX OF 6 MINI 50'S CRACKERS,6,3.44,France
116,290094,6226451,Tue Nov 20 09:48:00 IST 2018,445410,SET OF 72 RETROSPOT PAPER DOILIES,36,2.01,Germany
...,...,...,...,...,...,...,...,...
1083689,263214,6181021,Sat Oct 13 06:26:00 IST 2018,1784538,HANGING HEART JAR T-LIGHT HOLDER,36,1.73,Germany
1083769,260715,6126087,Mon Aug 27 09:37:00 IST 2018,488103,SET OF TEA COFFEE SUGAR TINS PANTRY,720,5.73,Australia
1083782,266994,6377712,Mon Feb 11 11:43:00 IST 2019,468846,ROUND SNACK BOXES SET OF4 WOODLAND,36,4.08,France
1083788,266805,6358264,Sun Feb 03 09:27:00 IST 2019,1786029,CHOCOLATE BOX RIBBONS,36,1.73,Germany
1083803,290115,5962880,Sun Apr 08 08:16:00 IST 2018,452781,DINOSAUR LUNCH BOX WITH CUTLERY,18,3.52,Germany